# TestCGRS

./: Procfile  build.gradle
src/main/java/ru/sev/gonchar/: Generation.java  RunMain.java  readme.md
src/main/java/ru/sev/gonchar/controllers/: MyRestController.java  WebController.java
src/main/java/ru/sev/gonchar/generations/: Generation.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/ru/sev/gonchar/: GenerationTest.java
src/test/java/ru/sev/gonchar/generations/: GenerationTest.java
src/test/kotlin/ru/sev/gonchar/: RunMainTest.java
